cc = g++
LDFLAGS = -std=c++11 -pedantic-errors -Wall -Wextra
CFLAGS = -c -std=c++11 -pedantic-errors -Wall -Wextra -Iinclude
DEBUG = -g
INCLUDE =./include/
SRC = ./src/
TEST = ./test/
BIN = ./bin/
EXECTUABLE = subscriber
OBJTEST = test_$(EXECTUABLE)
OBJ = udp_raii

all: $(EXECTUABLE) clean run

$(EXECTUABLE): $(OBJTEST).o $(EXECTUABLE).o $(OBJ).o
	mkdir -p $(BIN)
	$(cc) $(LDFLAGS) $(OBJTEST).o $(EXECTUABLE).o $(OBJ).o -o $(BIN)$(EXECTUABLE)
	
run : $(EXECTUABLE)
	$(BIN)$(EXECTUABLE)
	
$(OBJTEST).o: $(TEST)$(OBJTEST).cpp
	$(cc) $(CFLAGS) $(DEBUG) $(TEST)$(OBJTEST).cpp
	
$(EXECTUABLE).o: $(SRC)$(EXECTUABLE).cpp $(INCLUDE)$(EXECTUABLE).hpp
	$(cc) $(CFLAGS) $(DEBUG) $(SRC)$(EXECTUABLE).cpp
	
$(OBJ).o: $(SRC)$(OBJ).cpp $(INCLUDE)$(OBJ).hpp
	$(cc) $(CFLAGS) $(DEBUG) $(SRC)$(OBJ).cpp

	
clean:
	rm *.o
