cc = g++
LDFLAGS = -std=c++11 -pedantic-errors -Wall -Wextra
CFLAGS = -c -std=c++11 -pedantic-errors -Wall -Wextra -Iinclude
DEBUG = -g
INCLUDE =./include/
SRC = ./src/
TEST = ./test/
BIN = ./bin/
EXECTUABLE_HPP = udp_listener
EXECTUABLE = udp_listener_recvfrom
OBJTEST = test_server
OBJ_1 = publisher
OBJ_2 = udp_raii


all: $(EXECTUABLE) clean run

$(EXECTUABLE): $(OBJTEST).o $(EXECTUABLE).o $(OBJ_1).o $(OBJ_2).o
	mkdir -p $(BIN)
	$(cc) $(LDFLAGS) $(OBJTEST).o $(EXECTUABLE).o $(OBJ_1).o $(OBJ_2).o -o $(BIN)$(EXECTUABLE)
	
run : $(EXECTUABLE)
	$(BIN)$(EXECTUABLE)
	
$(OBJTEST).o: $(TEST)$(OBJTEST).cpp
	$(cc) $(CFLAGS) $(DEBUG) $(TEST)$(OBJTEST).cpp
	
$(EXECTUABLE).o: $(SRC)$(EXECTUABLE).cpp $(INCLUDE)$(EXECTUABLE_HPP).hpp
	$(cc) $(CFLAGS) $(DEBUG) $(SRC)$(EXECTUABLE).cpp
	
$(OBJ_1).o: $(SRC)$(OBJ_1).cpp $(INCLUDE)$(OBJ_1).hpp $(OBJ_2).o
	$(cc) $(CFLAGS) $(DEBUG) $(OBJ_2).o $(SRC)$(OBJ_1).cpp
	
$(OBJ_2).o: $(SRC)$(OBJ_2).cpp $(INCLUDE)$(OBJ_2).hpp
	$(cc) $(CFLAGS) $(DEBUG) $(SRC)$(OBJ_2).cpp

	
clean:
	rm *.o
